[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/maze_editor/grid.gd" type="Script" id=1]
[ext_resource path="res://img/tiles.png" type="Texture" id=2]
[ext_resource path="res://scenes/maze_editor/MazeEditor.gd" type="Script" id=3]
[ext_resource path="res://scenes/maze_editor/counter.gd" type="Script" id=4]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="TileSet" id=2]
5/name = "tiles.png 5"
5/texture = ExtResource( 2 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 48, 128, 16, 16 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "tiles.png 6"
6/texture = ExtResource( 2 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 144, 128, 16, 16 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "tiles.png 7"
7/texture = ExtResource( 2 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 80, 64, 16, 16 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/navigation = SubResource( 1 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0

[sub_resource type="DynamicFontData" id=3]
font_path = "res://fonts/KarmaFuture.ttf"

[sub_resource type="DynamicFont" id=4]
size = 51
outline_color = Color( 0, 1, 0, 1 )
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://fonts/KarmaFuture.ttf"

[sub_resource type="DynamicFont" id=6]
size = 50
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://fonts/KarmaFuture.ttf"

[sub_resource type="DynamicFont" id=8]
size = 50
outline_color = Color( 0, 1, 0, 1 )
font_data = SubResource( 7 )

[node name="MazeEditor" type="Node2D"]
script = ExtResource( 3 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
position = Vector2( 122.861, 71.9187 )
tile_set = SubResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="Control" type="Control" parent="Navigation2D/TileMap"]
margin_right = 700.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Navigation2D/TileMap/Control"]
margin_left = 449.233
margin_top = -18.6211
margin_right = 824.233
margin_bottom = 466.379
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Navigation2D/TileMap/Control/VBoxContainer"]
margin_right = 375.0
margin_bottom = 65.0
text = "You can start drawing your maze. 
it should contain a valid path from the begining to the end.
This will be the maze your enemy wil face, so be creative.
 "
align = 1

[node name="PanelContainer" type="PanelContainer" parent="Navigation2D/TileMap/Control/VBoxContainer"]
margin_top = 69.0
margin_right = 375.0
margin_bottom = 83.0

[node name="MarginContainer" type="MarginContainer" parent="Navigation2D/TileMap/Control/VBoxContainer"]
margin_top = 87.0
margin_right = 375.0
margin_bottom = 87.0

[node name="Label" type="Label" parent="Navigation2D/TileMap/Control/VBoxContainer"]
margin_top = 91.0
margin_right = 375.0
margin_bottom = 158.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0.760784, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.0117647, 0.215686, 0.0823529, 1 )
text = "0"
align = 1
max_lines_visible = 64
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="Navigation2D/TileMap/Control/VBoxContainer/Label"]

[node name="Reset" type="Button" parent="Navigation2D/TileMap/Control/VBoxContainer"]
margin_top = 162.0
margin_right = 375.0
margin_bottom = 234.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0.784314, 0, 1 )
text = "Reset"

[node name="Submit" type="Button" parent="Navigation2D/TileMap/Control/VBoxContainer"]
margin_top = 238.0
margin_right = 375.0
margin_bottom = 310.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0.784314, 0, 1 )
disabled = true
text = "Submit"
[connection signal="buildMaze" from="." to="Navigation2D/TileMap" method="_on_MazeEditor_buildMaze"]
[connection signal="coordinates" from="Navigation2D/TileMap" to="Navigation2D" method="_on_TileMap_coordinates"]
[connection signal="coordinates" from="Navigation2D/TileMap" to="." method="_on_TileMap_coordinates"]
[connection signal="go" from="Navigation2D/TileMap/Control/VBoxContainer/Label" to="Navigation2D/TileMap" method="_on_Label_go"]
[connection signal="timeout" from="Navigation2D/TileMap/Control/VBoxContainer/Label/Timer" to="Navigation2D/TileMap/Control/VBoxContainer/Label" method="_on_Timer_timeout"]
[connection signal="pressed" from="Navigation2D/TileMap/Control/VBoxContainer/Reset" to="Navigation2D/TileMap" method="_on_Reset_pressed"]
[connection signal="pressed" from="Navigation2D/TileMap/Control/VBoxContainer/Submit" to="Navigation2D/TileMap" method="_on_Submit_pressed"]
